# cheongchun-platform

./: .env.dev  .gitignore  GOOGLE_OAUTH_SETUP.md  GOOGLE_VERIFICATION_SETUP.md  README.md  docker-compose.dev.yml  test_google_oauth.sh
backend/: .dockerignore  Dockerfile  build.gradle  deploy.sh  social_login_test.md  test_auth.sh
backend/src/main/java/com/cheongchun/backend/: BackendApplication.java
backend/src/main/java/com/cheongchun/backend/config/: AuthenticationHandlerConfig.java  JwtProperties.java  OAuth2Config.java  SchedulingConfig.java  SecurityConfig.java  WebConfig.java
backend/src/main/java/com/cheongchun/backend/controller/: AiController.java  AuthController.java  MeetingController.java  MeetingParticipantController.java  RootController.java  TestController.java  WebController.java  WishlistController.java
backend/src/main/java/com/cheongchun/backend/dto/: AiConversationRequest.java  AiProfileUpdateRequest.java  AiUserInsightResponse.java  CreatingMeetingRequest.java  JwtResponse.java  LoginRequest.java  MeetingParticipantDto.java  SignUpRequest.java  WishlistDto.java
backend/src/main/java/com/cheongchun/backend/entity/: AiConversation.java  Meeting.java  MeetingParticipant.java  RefreshToken.java  SocialAccount.java  User.java  UserWishlist.java
backend/src/main/java/com/cheongchun/backend/repository/: AiConversationRepository.java  (+6 more)
backend/src/main/java/com/cheongchun/config/: AuthenticationHandlerConfig.java  JwtProperties.java  OAuth2Config.java  SchedulingConfig.java  SecurityConfig.java
backend/src/main/resources/: application-prod.properties  application.properties  application_local.properties
backend/src/test/java/com/cheongchun/backend/: BackendApplicationTests.java
(+62 files in other folders)
